upstream BlogBox {
  # path to Unicorn sock file:
  server unix:/srv/BlogBox/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name www.blogbox.us blogbox.us;
  root /srv/BlogBox/public;
  listen 80;

  try_files $uri/index.html $uri @blogbox;

  access_log /var/log/nginx/blogbox_access.log combined;
  error_log /var/log/nginx/blogbox_error.log;

  location @blogbox {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://blogbox;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
